<h1> Regist user</h1>

 <!-- UI chat -->
<div class="container">
	<form method="POST">
		<div class="row form-group">
			<div class="col-md-8">
				<div class="col-md-3"><label for="name">name</label></div>
				<div class="col-md-9"><input type="text" class="form-control" name="name" id="name"></div>
				<div class="col-md-3"><label for="name">e-mail</label></div>
				<div class="col-md-9"><input type="text" class="form-control" name="e-mail" id="name"></div>
				<div class="col-md-3"><label for="name">password</label></div>
				<div class="col-md-9"><input type="text" class="form-control" name="password" id="name"></div>
			</div>
		</div>
		<div class="col-md-3"><input type="submit" class="btn btn-default" value="Register"></div>
	</form>
</div>